:root {
    --primary-orange: #FB9333;
    --dark-gray: #575757;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.background-gradient {
    position: absolute;
    top: -40%;
    right: -20%;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}


.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 135px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.jez {
    color: var(--primary-orange);
}

.salad {
    color: var(--dark-gray);
}

.main-nav .nav-list {
    list-style: none;
    display: flex;
    gap: 56px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-orange);
}

.sign-button {
    background: #FB9333;
    color: #fff;
    border: none;
    padding: 16px 32px;
    width: 130px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sign-button:hover {
    background: #E66A1A;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 135px;
    padding-right: 70px;
    position: relative;
}

.hero-content {
    width: 50%;
    position: relative;
    gap: 25px
}

.tagline {
    display: inline-block;
    background: #FFF0DC;
    color: var(--primary-orange);
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 20px;
    position: absolute;
    top: -50px;
    left: 0;
    margin-bottom: 30px;
}

.hero-title {
    font-size: 60px;
    font-weight: 700;
    color: var(--dark-gray);
    margin: 30px 0;
    line-height: 1.2;
}

.hero-title strong {
    color: var(--primary-orange);
}

.hero-description {
    font-size: 18px;
    color: #777;
    margin-right: 100px;
    margin-bottom: 30px;
}

.order-button {
    background: var(--primary-orange);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0px 4px 10px rgba(251, 147, 51, 0.3);
    margin-bottom: 90px;
}

.order-button:hover {
    background: #E66A1A;
}

.stats-section {
    display: flex;
    justify-content: left;
    gap: 50px;
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-gray);
}

.stat-item p {
    font-size: 16px;
    color: #777;
}

.hero-image-container {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
}

.hero-image {
    width: 100%;
    max-width: 500px;
}

.heart-image {
    position: absolute;
    top: 10%;
    right: 11%;
    width: 80px;
}

.customer-review {
    position: absolute;
    bottom: 15%;
    left: 8%;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px 5px;
    padding-right: 15px;
    border-radius: 50px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    gap: 5px;
}

.emoji {
    width: 60px;
    height: 60px;
}

.review-details {
    display: flex;
    flex-direction: column;
}

.review-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 6px;
}

.review-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.star {
    color: #FB9333;
    font-size: 14px;
}

.review-count {
    font-size: 12px;
    color: gray;
}

.calorie-widget {
    position: absolute;
    bottom: 2%;
    right: 10%;
    background: #fff;
    padding: 24px;
    padding-top: 16px;
    border-radius: 28px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    width: 160px;
    text-align: left;
}

.calorie-info {
    margin-bottom: 12px;
}

.calorie-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.calorie-count {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 16px;
}

.bar-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 70px;
    width: 100%;
    padding: 5px 0;
    margin-top: 16px;
    gap: 6px;
}

.bar {
    width: 10px;
    height: 100%;
    background: #F5F5F5;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.fill {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(to top, #FB9333, #FFB775);
}


.why-choose-us {
    padding: 80px 135px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
}

.why-choose-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    margin-bottom: 65px;
}

.why-choose-text h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
    color: var(--dark-gray);
    text-align: left;
}

.why-choose-text h2 .highlight {
    color: var(--primary-orange);
}


.why-choose-text p {
    font-size: 16px;
    color: #828282;
    text-align: left;
    margin-left: 135px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
}

.feature-box {
    background: #fff;
    padding: 30px;
    border-radius: 40px;
    box-shadow: none;
    text-align: left;
    border: 2px solid rgba(251, 147, 51, 0.1);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    height: 100%;
    transition: all 0.3s ease-in-out;
}


.feature-box img {
    width: 100px;
    height: 100px;
    margin-bottom: 70px;
}

.feature-box h3 {
    font-size: 24px;
    font-weight: bold;
    color: #2B2B2B;
    margin-bottom: 12px;
}

.feature-box p {
    font-size: 16px;
    color: #2B2B2B;
    margin-right: 60px;
    margin-bottom: 25px;
}

.learn-more {
    background: transparent;
    color: #2B2B2B;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    gap: 5px;
    margin: 10px 0 0;
    max-width: 140px;
    justify-content: flex-start;
}


.feature-box:hover {
    box-shadow: 0px 15px 40px rgba(251, 147, 51, 0.2);
    transform: scale(1.05);
}

.feature-box:hover .learn-more {
    background: var(--primary-orange);
    color: #fff;
}

.review {
    background: #FFE8C780;
    padding: 120px 135px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 40px;
}

.review-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width:415px;
    padding: 18px;
}

.review-header h2 {
    font-size: 48px;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.review-header h2 .highlight {
    color: var(--primary-orange);
}

.review-header p {
    font-size: 16px;
    color: #777;
    padding-right: 15px;
    margin-bottom: 32px;
}

.pagination {
    display: flex;
    align-items:last baseline;
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-gray);
}

.current-page {
    font-size: 48px;
    font-weight: bold;
    color: #000;
}

.total-pages {
    font-size: 16px;
    font-weight: normal;
    color: #777;
}

.review-nav {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.review-nav button {
    background: var(--primary-orange);
    color: #fff;
    width: 56px;
    height: 56px;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.review-nav button:hover {
    background: #FFC87A;
}

.reviews-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.review-card {
    background: #fff;
    padding: 32px 24px;
    border-radius: 20px;
    box-shadow: 0pxx 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    width: 270px;
}

.review-img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin-top: -72px;
}

.review-card h3 {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-gray);
    margin-top: 72px;
}

.review-card .age {
    margin-top: 8px;
    font-size: 14px;
    color: #999999;
    margin-bottom: 20px;
}

.review-card .review-text {
    font-size: 16px;
    color: var(--dark-gray);
    line-height: 1.5;
}

.menu-section {
    text-align: center;
    padding: 100px 135px;
}

.menu-subtitle {
    font-size: 20px;
    color: var(--primary-orange);
    text-transform: uppercase;
    margin-bottom: 12px;
}

.menu-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--dark-gray);
    line-height: 50px;
    margin: 0px 219px;
}

.menu-title .highlight {
    color: var(--primary-orange);
}

.menu-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 71px;
}

.menu-card {
    width: 363px;
    height: 500px;
    border-radius: 40px;
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.menu-card h3 {
    font-size: 24px;
    color: #fff;
    margin: 6px 10px;
}

.menu-card .price {
    font-size: 40px;
    font-weight: 1000;
    color: #fff;
    margin: 20px 10px;
    margin-top: 0px;
}

.menu-card:nth-child(1) {
    background-image: url('images/mini-salad.png');
}

.menu-card:nth-child(2) {
    background-image: url('images/completed-salad.png');
}

.menu-card:nth-child(3) {
    background-image: url('images/salad-yummy-red.png');
}

.subscribe-section {
    background: #FFF1DE;
    padding: 100px 135px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    max-width: calc(100% - 270px);
    margin: 50px auto;
    overflow: hidden;
}

.subscribe-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/waves.png') no-repeat center;
    background-size: cover;
    opacity: 1;
    top: 0;
    left: 0;
    border-radius: 30px;
    z-index: 0;
}

.subscribe-section * {
    position: relative;
    z-index: 2;
}

.subscribe-subtitle {
    font-size: 20px;
    color: var(--primary-orange);
}

.subscribe-title {
    font-size: 48px;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 24px;
}

.subscribe-description {
    font-size: 16px;
    color: #777;
    margin: 0px 100px;
    margin-bottom: 80px;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-form input:focus {
    border-color: var(--primary-orange);
    outline: none;
    box-shadow: 0 0 5px rgba(251, 147, 51, 0.4);
}

.input-container {
    position: relative;
    width: 100%;
}

.subscribe-form input {
    width: 100%;
    padding: 20px 130px 20px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    background: #fff;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.subscribe-form input::placeholder {
    color: #999;
}

.subscribe-form button {
    position: absolute;
    right: 5px;
    background: var(--primary-orange);
    color: #fff;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: background 0.3s ease;
    white-space: nowrap;
    box-shadow: 0px 4px 10px rgba(251, 147, 51, 0.3);
}

.subscribe-form button:hover {
    background: #E66A1A;
}

.footer {
    padding: 50px 10%;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    gap: 147px;
    align-items: start;
}

.footer-brand h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-gray);
}

.footer-brand .highlight {
    color: var(--primary-orange);
}

.footer-brand p {
    font-size: 16px;
    color: #777;
    margin-top: 20px;
    margin-bottom: 67px;
}

.footer-links h3,
.footer-contact h3 {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-orange);
    margin-bottom: 25px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 25px;
}

.footer-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 16px;
}

.footer-links a:hover {
    color: var(--primary-orange);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--dark-gray);
    margin: 23px 0;
}

.footer-contact a {
    color: var(--dark-gray);
    text-decoration: none;
}


.footer-contact img {
    width: 16px;
    height: 16px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.footer-social a {
    margin: 5px;
}

.footer-social-icons {
    display: flex;
    gap: 15px;
    justify-content: left;
}

.footer-social h3 {
    margin-top: 5px;
    font-size: 16px;
    font-weight: normal;
    color: var(--dark-gray);
    white-space: nowrap;
}